<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitectureDemoProject.Domain\CleanArchitectureDemoProject.Domain.csproj" />
    <ProjectReference Include="..\CleanArchitectureDemoProject.BoundedContext\CleanArchitectureDemoProject.BoundedContext.csproj" />
    <ProjectReference Include="..\CleanArchitectureDemoProject.Models\CleanArchitectureDemoProject.Models.csproj" />
    <ProjectReference Include="..\CleanArchitectureDemoProject.Infrastructure\CleanArchitectureDemoProject.Infrastructure.csproj" />
    <ProjectReference Include="..\CleanArchitectureDemoProject.UnitOfWork\CleanArchitectureDemoProject.UnitOfWork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="RxWeb.Core.AspNetCore" Version="3.0.4-preview1" />
    <PackageReference Include="RxWeb.Core.Localization" Version="3.0.1" />
    <PackageReference Include="RxWeb.Core.Logging" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
