<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitectureDemoProject.BoundedContext\CleanArchitectureDemoProject.BoundedContext.csproj" />
    <ProjectReference Include="..\CleanArchitectureDemoProject.UnitOfWork\CleanArchitectureDemoProject.UnitOfWork.csproj" />
    <ProjectReference Include="..\CleanArchitectureDemoProject.Models\CleanArchitectureDemoProject.Models.csproj" />
    <ProjectReference Include="..\CleanArchitectureDemoProject.Infrastructure\CleanArchitectureDemoProject.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
