# DockerTestSite

./: AfterDockerNetCore.sln  CleanArchitectureDemoProject.sln  Dockerfile  Program.cs  Startup.cs
.github/workflows/: docker-image.yml
CleanArchitectureDemoProject.Api/: CleanArchitectureDemoProject.Api.csproj  Program.cs  Startup.cs
CleanArchitectureDemoProject.Api/Bootstrap/: AddDbContext.cs  ConfigurationOptions.cs  Performance.cs  Scoped.cs  Security.cs  Singleton.cs  Swagger.cs
CleanArchitectureDemoProject.Api/Controllers/Api/Core/: AuthenticationController.cs  AuthorizeController.cs
CleanArchitectureDemoProject.Api/Properties/: launchSettings.json
CleanArchitectureDemoProject.BoundedContext/: CleanArchitectureDemoProject.BoundedContext.csproj
CleanArchitectureDemoProject.BoundedContext/DbContext/Main/: LoginContext.cs
CleanArchitectureDemoProject.BoundedContext/Singleton/: TenantDbConnectionInfo.cs
CleanArchitectureDemoProject.BoundedContext/SqlDbContext/: LogSqlDbContext.cs  MainSqlDbContext.cs
CleanArchitectureDemoProject.Domain/: CleanArchitectureDemoProject.Domain.csproj
CleanArchitectureDemoProject.Infrastructure/: CleanArchitectureDemoProject.Infrastructure.csproj
CleanArchitectureDemoProject.Infrastructure/Security/: ApplicationTokenProvider.cs  TokenAuthorizer.cs
CleanArchitectureDemoProject.Infrastructure/Security/Authorization/: AccessPermissionHandler.cs
CleanArchitectureDemoProject.Infrastructure/Singleton/: UserAccessConfigInfo.cs
CleanArchitectureDemoProject.Models/DbEntities/Log/: AuditRecord.cs  AuditRecordDetail.cs  AuditRequest.cs  ExceptionLog.cs  RequestTrace.cs
CleanArchitectureDemoProject.Models/DbEntities/Main/: ApplicationLocale.cs  ApplicationModule.cs  ApplicationObject.cs  ApplicationObjectType.cs  ApplicationTimeZone.cs  ApplicationUserToken.cs  ComponentLanguageContent.cs  LanguageContent.cs  (+7 more)
CleanArchitectureDemoProject.Models/Interface/: ILogDatabaseFacade.cs  IMainDatabaseFacade.cs
CleanArchitectureDemoProject.Models/Models/: SecurityConfig.cs
CleanArchitectureDemoProject.Models/ViewModels/: AuthenticationModel.cs  StoreProcResult.cs  UserConfig.cs
CleanArchitectureDemoProject.UnitOfWork/: BaseUow.cs  CleanArchitectureDemoProject.UnitOfWork.csproj
CleanArchitectureDemoProject.UnitOfWork/DbEntityAudit/: AuditLog.cs
CleanArchitectureDemoProject.UnitOfWork/Main/: LoginUow.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
(+1 files in other folders)
